ul.ztree {
	margin-top: 10px;
	border: 1px solid #D5D5D5;
	background: white;
	width: 220px;
	height: 250px;
	overflow-y: scroll;
	overflow-x: auto;
}
ul.log {
	border: 1px solid #617775;
	background: #f0f6e4;
	width: 300px;
	height: 170px;
	overflow: hidden;
}
ul.log.small {
	height: 45px;
}
ul.log li {
	color: #666666;
	list-style: none;
	padding-left: 10px;
}
ul.log li.dark {
	background-color: #E3E3E3;
}
.pageFormContent p{width:280px; margin-right:18px;}
.pageFormContent_p{width:280px; display:inline-block; }
.pageFormContent_InputJian{clear:both;}